@import url('./global/globalStyles.css');
@import url('./components/navbar.css');
@import url('./components/footer.css');
@import url('./components/modal.css');

.main__section {
    padding: 1rem;
}

.products__section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
}

.product__card {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: .5rem;
    width: 100%;
    max-width: 200px;
}

.card__img-container {
    display: flex;
    justify-content: center;
    height: 200px;
}

.card__img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
}

.btn__add-product:hover {
    background-color: var(--primary-color-hover);
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem;
}

.price__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon_trash {
    font-size: 1.2rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.icon_trash:hover {
    color: red;
}

/* Query para cuando el tamaño es pequeña */
@media screen and (min-width: 640px) {
    .products__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Query para cuando el tamaño es tablet */
@media screen and (min-width: 768px) {
    .products__container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Query para cuando es desktop */
@media screen and (min-width: 1024px) {
    .products__container {
        grid-template-columns: repeat(5, 1fr);
    }
}